
AZURE_DEPLOYMENT_EMBEDDINGS=
AZURE_DEPLOYMENT_CHAT=
AZURE_OPENAI_API_KEY=""
AZURE_API_VERSION="
AZURE_ENDPOINT=

AZURE_DEPLOYMENT_EMBEDDINGS_3_small=
AZURE_DEPLOYMENT_EMBEDDINGS_3_large=
AZURE_DEPLOYMENT_CHAT_16k=